@charset "utf-8";

:root {
  --app-white-background: #fff;
  --app-light-background: #f9f9f9;
  --app-orange-color: #e74c3c;
  --app-light-gray-color: #eaeaea;
  --app-choclate-color: #4B2F20;
  --app-hover-choclate: #5f4031;
  --app-hover-beige: #dd9955;
  --app-beige-color: #dba773;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;

    h1 {
        color: #1e90ff;
    }

    a {
        text-decoration: none;
        color: #1e90ff;
        font-weight: bold;
        font-size: 20px;
    }
}

.hero-banner {
    height: calc(100% - 56px - 56px);
    height: 100svh;
    background: #fff url('../media/rideee.jpg') center center / cover no-repeat;
}

.content {
    h2 {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        color: #5a93f0;
    }
}

.services{
  background-color: var(--app-light-gray-color);
  padding-top: 50px;
  padding-bottom: 50px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    color: #1e90ff;
    text-align: center;
  }
}

.our-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
  padding: 10px;
}

.services .card-item {
  background-color: var(--app-light-gray-color);
  border: 1% solid #ddd;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease; 
}

.services .card-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.03);
}

.cards {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
  }
}

.cards-info {
  text-align: center; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
    color: var(--app-choclate-color);
  }  
}

/* Container Styling */
.container {
    text-align: center;
    padding: 20px;
    width: min(100% - 30px, 1200px);
    margin-inline: auto;

    h1 {
        font-size: 36px;
        color: #1e90ff;
    }

    p {
        font-size: 18px;
        color: #555;
    }
}
  
/* Button Styling */
.track-button {
    margin: 20px;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
  
/* Map Styling */
#map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

footer {
  padding: 8rem 0;
  font-size: 1.6rem;
}

footer,
footer a {
  background-color: var(--app-hover-choclate);
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-links,
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;

  p {
    color: #fff;
  }

  input {
    border-radius: 0.5rem;
    padding: 0.5rem;
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  p{
    margin-bottom: 0rem;
    color: #fff;
  }
}

.join-btn {
  align-self: flex-end;
  padding: 1rem 2rem;
  background-color: var(--app-beige-color);
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.join-btn:hover {
  background-color: var(--app-hover-beige);
  border: 0.1rem solid #000;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: white;
}

.authors {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}